<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kinvey</title>
</head>
<body>
<div id="wrapper"></div>
<button id="books">List books</button>

<form id="addBook">
    <label for="bookTitle">book title</label>
    <input type="text" id="bookTitle" placeholder="Enter book title">
    <label for="bookAuthor">Author</label>
    <input type="text" id="bookAuthor" placeholder="Enter book's author">
    <label for="bookISBN">ISBN:</label>
    <input type="text" id="bookISBN" placeholder="Enter book's ISBN">
    <input type="submit" value="Add book" >
</form>

<script src="lib/jquery-2.2.1.js"></script>
<script src="02,03,04,05.js"></script>
</body>
</html>
