<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Calendar</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/fullcalendar.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery.noty.packaged.js"></script>
    <script src="js/libs/moment.min.js"></script>
    <script src="js/libs/q.js"></script>
    <script src="js/libs/sammy.js"></script>
    <script src="js/libs/mustache.min.js"></script>
    <script src="js/libs/fullcalendar.js"></script>
    <script src="js/libs/bootstrap.js"></script>
</head>
<body>
<section id="wrapper">
    <header>
        <img class="img-header" src="imgs/calendar.png">
        <h1 class="site-header">SoftUni Calendar</h1>
        <nav id="menu">
        </nav>
    </header>
    <main id="container">
    </main>
</section>

<script src="js/ajax-requester.js"></script>

<script src="js/views/homeViews.js"></script>
<script src="js/views/userViews.js"></script>
<script src="js/views/lecturesViews.js"></script>

<script src="js/models/userModel.js"></script>
<script src="js/models/lectureModel.js"></script>

<script src="js/controllers/homeController.js"></script>
<script src="js/controllers/usersController.js"></script>
<script src="js/controllers/lecturesController.js"></script>

<script src="js/app.js"></script>

</body>
</html>